# server {
#         listen       80;
#         server_name  localhost;
#         root C:\Nginx\folder-path;
        

#         location / {
#             proxy_pass http://localhost/;
#             index  index.html;
#         }

#   }
#     }